# Builder
FROM node:8.7-alpine as builder
ARG TARGET_ENV=prod
ARG BUILD_VERSION
ENV TARGET_ENV ${TARGET_ENV}
ENV BUILD_VERSION ${BUILD_VERSION}
ENV NODE_ENV development
ENV API_ROOT ''
ENV API_URL /api
ENV APP_SENTRY_PUBLIC_DSN #sentryPublicDSN
RUN apk add --update-cache build-base python git
WORKDIR /client
COPY ./package.json /client/package.json
RUN npm install --loglevel warn
COPY . /client
RUN if [[ "${TARGET_ENV}" != "local" ]]; then npm run build && cp -r ./assets/* /build/; fi
EXPOSE 3333
CMD ["npm", "run", "start"]

# Production runtime
FROM nginx:1.13.5-alpine
ARG BUILD_VERSION
LABEL version=${BUILD_VERSION} \
      customer=customername \
      project=server-template \
      role=client
WORKDIR /build
COPY --from=builder /build .
RUN touch /var/run/nginx.pid && \
    chown -R nginx:nginx /var/run/nginx.pid && \
    chown -R nginx:nginx /var/cache/nginx && \
    chown -R nginx:nginx /build && \
    mv /etc/nginx/nginx.conf /etc/nginx/nginx.conf.orig
COPY ./config/nginx.conf /etc/nginx
# EXAMPLE: COPY ./config/.htpasswd /etc/nginx
USER nginx
EXPOSE 3333
# TODO dump-init or tiny as init system? Kubernetes uses --init?
