FROM mhart/alpine-node:latest
ARG BUILD_VERSION
ARG BUILD_IMAGE_TAG
ENV NODE_ENV development
ENV BUILD_VERSION ${BUILD_VERSION}
ENV BUILD_IMAGE_TAG ${BUILD_IMAGE_TAG}

RUN apk add --update-cache build-base python git nginx

WORKDIR /app

ENV API_ROOT ''
ENV API_URL /api

# SENTRY START
ENV APP_SENTRY_PUBLIC_DSN  https://a10a67301f9547a6861aafdb12bd6db9@sentry.io/176268
# SENTRY END

COPY ./package.json /app/package.json
RUN npm install

COPY . /app

RUN npm run build

RUN cp -r ./common/assets/* /build

# nginx
RUN adduser -D -u 1000 -g 'www' www
RUN chown -R www:www /var/lib/nginx
RUN chown -R www:www /build
RUN mv /etc/nginx/nginx.conf /etc/nginx/nginx.conf.orig

COPY ./nginx.conf /etc/nginx

EXPOSE 80
EXPOSE 443

# TODO Remove obsolete files
# WORKDIR /build
# RUN rm -rf /app

ENV NODE_ENV production

CMD ["nginx", "-g", "daemon off;"]
