# Builder and tester container for production build
# NOTE: Use the same cypress version both in Dockerfile and package.json to
#       avoid unnecessary cypress download
FROM taitounited/cypress:4.9.0 as builder
ARG SERVICE_DIR=.
ARG TARGET_ENV=prod
ARG BUILD_VERSION
RUN mkdir -p /service
WORKDIR /service
COPY ${SERVICE_DIR}/package.json \
     ${SERVICE_DIR}/package-lock.* \
     /service/
ENV TARGET_ENV ${TARGET_ENV}
ENV BUILD_VERSION ${BUILD_VERSION}
ENV NODE_ENV development
ENV API_ROOT ''
ENV API_URL /api
ENV APP_SENTRY_PUBLIC_DSN #sentryPublicDSN
RUN npm ci --loglevel warn
COPY ${SERVICE_DIR} /service
RUN npm run unit
RUN npm run build && cp -r ./assets/* /build/

# Production runtime
FROM nginx:stable-alpine
ARG BUILD_VERSION
LABEL version=${BUILD_VERSION} \
      company=companyname \
      project=full-stack-template \
      role=client
RUN mkdir -p /service
WORKDIR /service
RUN chown -R nginx:nginx /var/cache/nginx && \
    chown -R nginx:nginx /service && \
    mv /etc/nginx/nginx.conf /etc/nginx/nginx.conf.orig
RUN sed -i '/application\/json/a\    application/wasm wasm;' \
    /etc/nginx/mime.types
COPY ./nginx.conf /etc/nginx
COPY --from=builder /build .
# Move source maps to /meta by default
RUN mkdir /meta && mv *.map /meta
USER nginx
EXPOSE 8080
