# Builder and tester container for production build
FROM node:8.11-alpine as builder
ARG TARGET_ENV=prod
ARG BUILD_VERSION
RUN apk add --update-cache build-base python git
# Required by the current flow version (can be removed later?)
RUN apk --no-cache add ca-certificates wget && \
  wget -q -O /etc/apk/keys/sgerrand.rsa.pub https://alpine-pkgs.sgerrand.com/sgerrand.rsa.pub && \
  wget https://github.com/sgerrand/alpine-pkg-glibc/releases/download/2.28-r0/glibc-2.28-r0.apk && \
  apk add glibc-2.28-r0.apk
WORKDIR /client
COPY ./package.json ./package-lock.* ./.flowconfi* /client/
ENV TARGET_ENV ${TARGET_ENV}
ENV BUILD_VERSION ${BUILD_VERSION}
ENV NODE_ENV development
ENV API_ROOT ''
ENV API_URL /api
ENV APP_SENTRY_PUBLIC_DSN #sentryPublicDSN
RUN npm install --loglevel warn
RUN npm run types-install
COPY . /client
RUN npm run unit
RUN npm run build && cp -r ./assets/* /build/

# Production runtime
FROM nginx:1.15-alpine
ARG BUILD_VERSION
LABEL version=${BUILD_VERSION} \
      company=companyname \
      project=server-template \
      role=client
WORKDIR /build
COPY --from=builder /build .
RUN touch /var/run/nginx.pid && \
    chown -R nginx:nginx /var/run/nginx.pid && \
    chown -R nginx:nginx /var/cache/nginx && \
    chown -R nginx:nginx /build && \
    mv /etc/nginx/nginx.conf /etc/nginx/nginx.conf.orig
COPY ./config/nginx.conf /etc/nginx
# EXAMPLE: COPY ./config/.htpasswd /etc/nginx
USER nginx
EXPOSE 8080
# TODO dump-init or tiny as init system? Kubernetes uses --init?
