FROM mhart/alpine-node:latest
ARG BUILD_VERSION
ARG BUILD_IMAGE_TAG
ENV BUILD_VERSION ${BUILD_VERSION}
ENV BUILD_IMAGE_TAG ${BUILD_IMAGE_TAG}

RUN apk add --update-cache build-base python git nginx

WORKDIR /app

ENV NODE_ENV prod
ENV API_ROOT ''
ENV API_URL /api

COPY ./package.json /app/package.json
RUN npm install

COPY . /app

RUN npm run build

RUN cp -r ./common/assets/* /build

# nginx
RUN adduser -D -u 1000 -g 'www' www
RUN chown -R www:www /var/lib/nginx
RUN chown -R www:www /build
RUN mv /etc/nginx/nginx.conf /etc/nginx/nginx.conf.orig

COPY ./nginx.conf /etc/nginx

EXPOSE 80
EXPOSE 443

# TODO Remove obsolete files
# WORKDIR /build
# RUN rm -rf /app

CMD ["nginx", "-g", "daemon off;"]
