# Builder and tester container for production build
FROM taitounited/cypress:3.14-node10 as builder
ARG SERVICE_DIR=.
ARG TARGET_ENV=prod
ARG BUILD_VERSION
WORKDIR /service
COPY ${SERVICE_DIR}/package.json \
     ${SERVICE_DIR}/package-lock.* \
     ${SERVICE_DIR}/.flowconfi* \
     /service/
ENV TARGET_ENV ${TARGET_ENV}
ENV BUILD_VERSION ${BUILD_VERSION}
ENV NODE_ENV development
ENV API_ROOT ''
ENV API_URL /api
ENV APP_SENTRY_PUBLIC_DSN #sentryPublicDSN
RUN npm ci --loglevel warn
RUN npm run types-install
COPY ${SERVICE_DIR} /service
RUN npm run unit
RUN npm run build && cp -r ./assets/* /build/

# Production runtime
FROM nginx:1.15-alpine
ARG BUILD_VERSION
LABEL version=${BUILD_VERSION} \
      company=companyname \
      project=server-template \
      role=client
RUN chown -R nginx:nginx /var/cache/nginx && \
    chown -R nginx:nginx /service && \
    mv /etc/nginx/nginx.conf /etc/nginx/nginx.conf.orig
RUN sed -i '/application\/json/a\    application/wasm wasm;' \
    /etc/nginx/mime.types
WORKDIR /service
COPY ./config/nginx.conf /etc/nginx
COPY --from=builder /build .
USER nginx
EXPOSE 8080
# TODO dump-init or tiny as init system? Kubernetes uses --init?
