user                            www;
worker_processes                1;

error_log                       /dev/stdout warn;
pid                             /var/run/nginx.pid;

events {
    worker_connections          1024;
}

http {
    include                     /etc/nginx/mime.types;
    default_type                application/octet-stream;
    sendfile                    on;
    access_log                  /dev/stdout;
    keepalive_timeout           3000;

    server {
        listen 80;
        listen [::]:80;
        server_name             local-stackdriver-agent.stackdriver.com;

        # Serve static files
        root                    /build;
        index                   index.html;

        client_max_body_size    32m;
        error_page              500 502 503 504  /50x.html;
        location = /50x.html {
              root              /var/lib/nginx/html;
        }

        # Status reporting for Stackdriver container
        # location /nginx_status {
        #     stub_status on;
        #     access_log off;
        #     allow 127.0.0.1;
        #     deny all;
        # }

    }

}
