# full-stack-template

./: .cursorrules  .flowconfig  .flowconfig-example  .gitignore  .travis.yml  CONFIGURATION.md  CONTACTS.md  DEVELOPMENT.md  Jenkinsfile  LICENSE  LICENSE.md  PROJECT.md  README.md  TAITOLESS.md  azure-pipelines.yml  bitbucket-pipelines.yml  build.sh  buildspec.yml  cloudbuild-template.yaml  cloudbuild.yaml  contacts.md  docker-compose-cicd.yaml  docker-compose-remote.yaml  docker-compose-test.yaml  docker-compose.yaml  docker-crontab  docker-nginx.conf  docker-nginx.htpasswd  git-workflow.md  graphql.config.ts  help.txt  local-ci.sh  package-lock.json  package.json  taito-config.sh  taito-domain-config.sh  taito-env-all-config.sh  taito-env-prod-config.sh  taito-environments-config.sh  taito-project-config.sh  (+6 more)
.cursor/: CURSOR_RULES_REVIEW.md  mcp.json
.github/: main.workflow  pull_request_template.md
admin/: .babelrc  .eslintignore  .eslintrc.js  .eslintrc.yml  .gitignore  Dockerfile  Dockerfile.build  README.md  docker-entrypoint.sh  index.html.template  index.js  jest.config.js  nginx.conf  package-lock.json  package.json  test-suites  test.sh  tsconfig.json  webpack.config.js
alternatives/: README.md
alternatives/server-micronaut-java/: .classpath  .factorypath  .gitignore  .project  Dockerfile  Dockerfile.build  README.md  build.gradle  generate  jooq.xml  micronaut-cli.yml  package-lock.json  package.json  settings.gradle  test.sh
alternatives/server-micronaut-java/src/main/java/: Application.java
alternatives/server-micronaut-java/src/main/java/blog/: Post.java  PostController.java  PostDAO.java  PostEnvelope2.java  PostService.java  ProductListener.java
alternatives/server-micronaut-java/src/main/java/common/: Envelope.java  Log.java
alternatives/server-micronaut-java/src/main/java/content/: Post.java  PostController.java  PostDAO.java  PostEnvelope2.java  PostService.java  ProductListener.java  UserListener.java
alternatives/server-micronaut-java/src/main/java/infra/: DSLContextFactory.java  InfraController.java
alternatives/server-micronaut-java/src/main/java/management/: Company.java  User.java  UserController.java  UserDAO.java  UserProducer.java  UserService.java
alternatives/server-micronaut-java/src/main/java/products/: Product.java  ProductController.java  ProductDAO.java  ProductProducer.java  ProductService.java
alternatives/server-micronaut-java/src/main/resources/: application.yml
alternatives/server-micronaut-java/src/test/java/blog/: PostsTest.java
alternatives/server-micronaut-java/src/test/java/content/: PostsTest.java
bot/: Dockerfile  Dockerfile.build  README.md  package-lock.json  package.json  test-suites
client/: .babelrc  .dockerignore  .eslintignore  .eslintrc  .eslintrc.js  .eslintrc.json  .eslintrc.yml  .figmage.json  .gitignore  .linguirc  .npmrc  .prettierignore  .prettierrc  Dockerfile  Dockerfile.build  Dockerfile.storybook  README.md  architecture.md  (+30 more)
client-vue/: README.md
(+1788 files in other folders)
