worker_processes                1;

error_log                       /dev/stdout warn;
pid                             /var/run/nginx.pid;

events {
    worker_connections          1024;
}

http {
    include                     /etc/nginx/mime.types;
    default_type                application/octet-stream;
    sendfile                    on;
    access_log                  /dev/stdout;
    keepalive_timeout           3000;

    server {
        listen 80;
        listen [::]:80;
        server_name             localhost;
        client_max_body_size    32m;

        # Forward /api to server
        location /api {
            proxy_pass http://server-template-server:3332;
            proxy_http_version 1.1;

            # Remove /api from path
            rewrite ^/api/?(.*) /$1 break;

            proxy_redirect off;

            # Headers
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        # Forward /admin to admin
        location /admin {
            proxy_pass http://server-template-admin:3334;
            proxy_http_version 1.1;

            # Remove /api from path
            rewrite ^/api/?(.*) /$1 break;

            proxy_redirect off;

            # Headers
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        # Forward / to client
        location / {
            proxy_pass http://server-template-client:3333;
            proxy_http_version 1.1;

            # Remove /api from path
            rewrite ^/api/?(.*) /$1 break;

            proxy_redirect off;

            # Headers
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
