worker_processes                1;

error_log                       /dev/stdout warn;
pid                             /run/nginx.pid;

events {
    worker_connections          1024;
}

http {
    include                     /etc/nginx/mime.types;
    default_type                application/octet-stream;
    sendfile                    on;
    access_log                  /dev/stdout;
    keepalive_timeout           3000;

    server {
        listen 80;
        listen [::]:80;
        server_name             localhost;
        client_max_body_size    32m;

        # server start
        # Forward /api to server
        location /api {
            proxy_pass http://server-template-server:8080;
            proxy_http_version 1.1;

            # Remove /api from path
            rewrite ^/api/?(.*) /$1 break;

            proxy_redirect off;

            # Headers
            proxy_set_header X-Real-IP  $remote_addr;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
        # server end

        # admin start
        # Forward /admin to admin
        location /admin {
            proxy_pass http://server-template-admin:8080;
            proxy_http_version 1.1;

            # Remove /admin from path
            rewrite ^/admin/?(.*) /$1 break;

            proxy_redirect off;

            # Headers
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
        # admin end

        # client start
        # Forward / to client
        location / {
            proxy_pass http://server-template-client:8080;
            proxy_http_version 1.1;

            # Example: Enable basic auth on client so that credentials will
            # be asked from user before any api calls are made
            # auth_basic              “user”;
            # auth_basic_user_file    /etc/nginx/.htpasswd;

            proxy_redirect off;

            # Headers
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
        # client end
    }
}
