worker_processes                1;

error_log                       /dev/stdout warn;
pid                             /var/run/nginx.pid;

events {
    worker_connections          1024;
}

http {
    include                     /etc/nginx/mime.types;
    default_type                application/octet-stream;
    sendfile                    on;
    access_log                  /dev/stdout;
    keepalive_timeout           3000;

    server {
        listen 3333;
        listen [::]:3333;
        server_name             localhost;

        # EXAMPLE: Enable basic auth on client so that credentials will be
        # asked from user before any api calls are made
        # TODO .htpasswd should come from kubernetes secrets
        # auth_basic              “user”;
        # auth_basic_user_file    /etc/nginx/.htpasswd;

        # Serve static files
        root                    /build;
        index                   index.html;

        client_max_body_size    32m;

        error_page 404 =200     /index.html;
        error_page              500 502 503 504  /50x.html;
        location = /50x.html {
              root              /var/lib/nginx/html;
        }

        location = /uptimez {
            access_log off;
            try_files '' /index.html =404;
        }

        location = /healthz {
            access_log off;
            return 200;
        }

    }

}
