server {
    listen 8080 default_server;
    listen [::]:8080 default_server;

    location / { try_files $uri @blog; }
    location @blog {
        include uwsgi_params;
        uwsgi_pass unix:/var/run/nginx/blog.sock;
    }
}
