# Builder and tester container for production build
FROM python:3.7-alpine as builder
ARG BUILD_VERSION=1.0.0
ARG SERVICE_DIR=.

RUN apk add --update-cache \
  g++ \
  libffi-dev \
  postgresql-dev \
  python3-dev \
  rsync # rsync for windows devs

WORKDIR /service

COPY ${SERVICE_DIR} /service
COPY ${SERVICE_DIR}/requirements-dev.txt /service/
RUN pip3 install --upgrade pip && pip3 install -r requirements-dev.txt

RUN flake8
RUN mypy --ignore-missing-imports blog
RUN pytest blog # Run unit tests

RUN python3 setup.py bdist_wheel --version=${BUILD_VERSION}


# Production runtime container
FROM python:3.7-alpine
ARG BUILD_VERSION=1.0.0
ENV BUILD_VERSION ${BUILD_VERSION}
ENV PYTHON_ENV production

LABEL version=${BUILD_VERSION} \
      company=companyname \
      project=full-stack-template \
      role=server

RUN apk add --update-cache g++ libffi-dev nginx postgresql-dev

COPY --from=builder /service/dist .
COPY --from=builder /service/requirements-prod.txt .

RUN pip3 install --upgrade pip && \
    pip3 install -r requirements-prod.txt && \
    pip3 install full_stack_template_server-${BUILD_VERSION}-py3-none-any.whl
RUN apk del g++ libffi-dev

COPY ${SERVICE_DIR}/blog.uwsgi.ini .
COPY ${SERVICE_DIR}/blog.nginx.conf /etc/nginx/conf.d/default.conf

# Make due for the nginx pid file and unix socket
RUN mkdir -p /var/run/nginx
RUN chown nginx:nginx /var/run/nginx

EXPOSE 8080
CMD eval $DC_COMMAND; nginx -s stop; nginx; nginx -s reload; uwsgi --ini blog.uwsgi.ini
