# Builder and tester container for production build
FROM node:8.11-alpine as builder
ARG TARGET_ENV=prod
RUN apk add --update-cache build-base python git fontconfig
# Required by the current flow version (can be removed later?)
RUN apk --no-cache add ca-certificates wget && \
  wget -q -O /etc/apk/keys/sgerrand.rsa.pub https://raw.githubusercontent.com/sgerrand/alpine-pkg-glibc/master/sgerrand.rsa.pub && \
  wget https://github.com/sgerrand/alpine-pkg-glibc/releases/download/2.27-r0/glibc-2.27-r0.apk && \
  apk add glibc-2.27-r0.apk
WORKDIR /server
COPY ./package.json ./package-lock.* ./.flowconfi* /server/
ENV TARGET_ENV ${TARGET_ENV}
ENV NODE_ENV development
RUN npm install --loglevel warn
# RUN npm run types-install
COPY . /server
RUN npm run lint
# RUN npm run types
RUN npm run unit
RUN npm run build:prod

# TODO remove this quick fix
RUN echo 'AFTER BUILD: ls ./node_modules/koa-body-parsers' && \
    ls ./node_modules/koa-body-parsers || echo 'no koa-body-parsers'

# Production runtime container
FROM node:8.11-alpine
ARG BUILD_VERSION
LABEL version=${BUILD_VERSION} \
      company=companyname \
      project=server-template \
      role=client
ENV BUILD_VERSION ${BUILD_VERSION}
ENV NODE_ENV production
WORKDIR /build
COPY --from=builder /build .
COPY --from=builder /server/package.json .
COPY --from=builder /server/node_modules ./node_modules

# TODO remove this quick fix
RUN echo 'BEFORE PRUNE: ls ./node_modules/koa-body-parsers' && \
    ls ./node_modules/koa-body-parsers || echo 'no koa-body-parsers'

# TODO remove this quick fix
RUN mv ./node_modules/koa-body-parsers ./koa-body-parsers || \
    echo 'OK. No koa-body-parsers.'

# Delete development libraries and create node user if it doesn't exist
RUN npm prune --production && \
    addgroup -S -g 74839 node || \
    adduser -S -u 74276 -s /bin/false node || \
    addgroup node node || \
    su node -s /bin/sh -c "node --version"

# TODO remove this quick fix
RUN mv ./koa-body-parsers ./node_modules/koa-body-parsers || \
    echo 'OK. No koa-body-parsers.'

# TODO remove this quick fix
RUN echo 'AFTER PRUNE: ls ./node_modules/koa-body-parsers' && \
    ls ./node_modules/koa-body-parsers || echo 'no koa-body-parsers'

USER node
EXPOSE 3332
# TODO dump-init or tiny as init system? Kubernetes uses --init?
CMD ["node", "./index.production.js"]
