[core]
	engine = pg
[target "full_stack_template"]
	uri = db:pg://full_stack_template_local_app:secret@0.0.0.0:5432/full_stack_template_local
[engine "pg"]
	target = full_stack_template
[deploy]
	verify = true
[rebase]
	verify = true
