[core]
	engine = pg
[target "server_template"]
	uri = db:pg://server_template_local_app:secret@0.0.0.0:5432/server_template_local
[engine "pg"]
	target = server_template
[deploy]
	verify = true
[rebase]
	verify = true
