# Builder and tester container for production build
# NOTE: Use the same cypress version both in Dockerfile and package.json to
#       avoid unnecessary cypress download
FROM taitounited/cypress:3.2.0-node10 as builder
ARG SERVICE_DIR=.
ARG TARGET_ENV=prod
ARG BUILD_VERSION
ENV TARGET_ENV ${TARGET_ENV}
ENV BUILD_VERSION ${BUILD_VERSION}
ENV NODE_ENV development
ENV APP_SENTRY_PUBLIC_DSN #sentryPublicDSN

RUN mkdir /service && chown node:node /service

WORKDIR /service
COPY ${SERVICE_DIR}/*.sh \
     ${SERVICE_DIR}/package* \
     /service/
RUN . ./install.sh
RUN npm ci --loglevel warn

# Install, build and test site
COPY ${SERVICE_DIR} /service
RUN mkdir -p /build && \
    npm run install-site && \
    npm run build && \
    npm run unit

# Production runtime
FROM nginx:1.15-alpine
ARG BUILD_VERSION
LABEL version=${BUILD_VERSION} \
      company=companyname \
      project=website-template \
      role=www
WORKDIR /service
RUN chown -R nginx:nginx /var/cache/nginx && \
    chown -R nginx:nginx /service && \
    mv /etc/nginx/nginx.conf /etc/nginx/nginx.conf.orig
RUN sed -i '/application\/json/a\    application/wasm wasm;' \
    /etc/nginx/mime.types
COPY ./nginx.conf /etc/nginx
COPY --from=builder /build .

# Start nginx
USER nginx
EXPOSE 8080
# TODO dump-init or tiny as init system? Kubernetes uses --init?
