FROM full-stack-template-www-tester:latest as builder
LABEL version=${BUILD_VERSION} \
      company=taito \
      project=full-stack-template \
      role=webhook

USER root

# Prepare webhook, curl, and git pull
RUN apt-get -y update && \
    apt-get -y install git curl webhook
RUN mkdir -p /etc/webhook && \
    ln -s /develop/hooks.json /etc/webhook/hooks.json

# Prepare preview
RUN cp -rp /develop /preview && \
    cp -rp /build/public /build/preview

# Build preview
# TODO: do full build?
USER node
RUN ( cd /preview && npm run publish:preview )

# Move orig build (/build is replaced with a shared mount)
USER root
RUN mv /build /build-orig && \
    mkdir -p /build && \
    chown -R node:root /build

# Start webhook
USER node
EXPOSE 9000
CMD . ~/.bashrc && \
    ./webhook.sh deployment && \
    webhook -verbose -port 9000 -urlprefix "$(cat /run/secrets/WEBHOOK_URL_PREFIX)"
