worker_processes                1;

error_log                       /dev/stdout warn;
pid                             /tmp/nginx.pid;

events {
    worker_connections          1024;
}

http {
    include                     /etc/nginx/mime.types;
    default_type                application/octet-stream;
    sendfile                    on;
    access_log                  /dev/stdout;
    keepalive_timeout           3000;

    server {
        listen 8080;
        listen [::]:8080;
        server_name             localhost;
        port_in_redirect        off;

        # Serve static files
        root                    /service;
        index                   index.html;

        client_max_body_size    1m;

        error_page 404 =200     /index.html;
        error_page              500 502 503 504  /50x.html;
        location = /50x.html {
              root              /var/lib/nginx/html;
        }

        location = /uptimez {
            access_log off;
            try_files '' /index.html =404;
        }

        location = /healthz {
            access_log off;
            return 200;
        }
    }
}
