worker_processes                1;

error_log                       /dev/stdout warn;

# Use tmp for running with non-root
pid                             /tmp/nginx.pid;

events {
    worker_connections          1024;
}

http {
    # Use tmp for running with non-root
    client_body_temp_path       /tmp/client_temp;
    proxy_temp_path             /tmp/proxy_temp_path;
    fastcgi_temp_path           /tmp/fastcgi_temp;
    uwsgi_temp_path             /tmp/uwsgi_temp;
    scgi_temp_path              /tmp/scgi_temp;

    include                     /etc/nginx/mime.types;
    default_type                application/octet-stream;
    sendfile                    on;
    access_log                  /dev/stdout;
    keepalive_timeout           3000;

    server {
        listen 8080;
        listen [::]:8080;
        server_name             localhost;
        port_in_redirect        off;

        # Serve static files
        root                    /service/public;
        index                   index.html;

        client_max_body_size    1m;

        # TODO: move csp rules to helm chart and make configurable
        add_header Content-Security-Policy "frame-ancestors 'none'" always;
        add_header Content-Security-Policy "default-src 'self';" always;
        # TODO: avoid unsafe-inline by setting nonce for all styles
        add_header Content-Security-Policy "style-src 'self' fonts.googleapis.com 'unsafe-inline';" always;
        add_header Content-Security-Policy "font-src 'self' fonts.googleapis.com fonts.gstatic.com;" always;

        error_page              404              /404.html;
        error_page              500 502 503 504  /50x.html;

        location / {
            add_header Cache-Control "public, max-age=31536000, immutable";
            try_files $uri @index;
        }

        location @index {
            add_header Cache-Control "public, max-age=0, must-revalidate";
            # Disable dir redirect for urls without a trailing slash
            try_files $uri $uri/index.html $uri/ =404;
        }

        location ~* (.html|.json|/sw.js)$ {
            add_header Cache-Control "public, max-age=0, must-revalidate";
        }

        location ^~ /preview {
            add_header Cache-Control "public, max-age=0, must-revalidate";
            alias /service/preview/;
        }

        location = /uptimez {
            access_log off;
            try_files '' /index.html =404;
        }

        location = /healthz {
            access_log off;
            return 200;
        }
    }
}
