server {
    listen 8080 default_server;
    listen [::]:8080 default_server;

    location /static {
        alias /service/src/static;
    }

    location / { try_files $uri @uwsgi; }
    location @uwsgi {
        include uwsgi_params;
        uwsgi_pass unix:/var/run/nginx/uwsgi.sock;
    }
}
