plugins {
    id "io.spring.dependency-management" version "1.0.6.RELEASE"
    id "com.github.johnrengelman.shadow" version "4.0.2"
    id "application"
    id "java"
    id "net.ltgt.apt-eclipse" version "0.21"
    id "net.ltgt.apt-idea" version "0.21"
    id 'eclipse'
}



version "0.1"
group "server"

project.buildDir = '../build'

repositories {
    mavenCentral()
    maven { url "https://jcenter.bintray.com" }
}

dependencyManagement {
    imports {
        mavenBom 'io.micronaut:micronaut-bom:1.1.0'
    }
}

configurations {
    generate
    developmentOnly
}

sourceSets {
    main {
        java {
            srcDir 'src/main/resources'
            srcDir 'src/main/gen'
            srcDir 'src/main/java'
        }
    }
}

dependencies {
    annotationProcessor "io.micronaut:micronaut-inject-java"
    annotationProcessor "io.micronaut:micronaut-validation"
    compile "io.micronaut:micronaut-http-client"
    compile "io.micronaut:micronaut-inject"
    compile "io.micronaut:micronaut-validation"
    compile "io.micronaut:micronaut-runtime"
    compile "io.micronaut.configuration:micronaut-jdbc-hikari"
    compile "io.micronaut:micronaut-http-server-netty"
    runtime "ch.qos.logback:logback-classic:1.2.3"
    testAnnotationProcessor "io.micronaut:micronaut-inject-java"
    testCompile "org.junit.jupiter:junit-jupiter-api"
    testCompile "io.micronaut.test:micronaut-test-junit5"
    testRuntime "org.junit.jupiter:junit-jupiter-engine"

    compile "org.apache.commons:commons-lang3:3.9"

    // Database, jooq, and jooq class generation
    compile 'io.micronaut:micronaut-spring' // For db transaction support
    runtime 'org.springframework:spring-jdbc' // For db transaction support
    compile 'org.jooq:jooq:3.11.11'
    generate 'org.jooq:jooq:3.11.11'
    compile 'org.jooq:jooq-meta:3.11.11'
    generate 'org.jooq:jooq-meta:3.11.11'
    compile 'org.jooq:jooq-codegen:3.11.11'
    generate 'org.jooq:jooq-codegen:3.11.11'
    generate 'org.postgresql:postgresql:42.2.5'
    runtime 'org.postgresql:postgresql:42.2.5'
    generate "javax.xml.bind:jaxb-api:2.3.0"
    generate "com.sun.xml.bind:jaxb-core:2.3.0"
    generate "com.sun.xml.bind:jaxb-impl:2.3.0"
    generate "javax.activation:activation:1.1.1"
}

test.classpath += configurations.developmentOnly

mainClassName = "Application"
// use JUnit 5 platform
test {
    useJUnitPlatform()
}

shadowJar {
    mergeServiceFiles()
}

run.classpath += configurations.developmentOnly
run.jvmArgs('-noverify', '-XX:TieredStopAtLevel=1', '-Dcom.sun.management.jmxremote')
tasks.withType(JavaCompile){
    options.encoding = "UTF-8"
    options.compilerArgs.add('-parameters')
}

task copyRuntimeDeps(type: Copy) {
  from configurations.runtime
  into '../build/libs'
}

task copyGenerateDeps(type: Copy) {
  from configurations.generate
  into '../build/gen'
}
