# Builder and tester container for production build
FROM adoptopenjdk/openjdk11-openj9:jdk-11.0.1.13-alpine-slim as builder
ARG SERVICE_DIR=.
WORKDIR /service
COPY ${SERVICE_DIR} ./
RUN ./gradlew build

FROM adoptopenjdk/openjdk11-openj9:jdk-11.0.1.13-alpine-slim
LABEL version=${BUILD_VERSION} \
      company=sandbox \
      project=sandbox-jukka6 \
      role=server
ENV BUILD_VERSION ${BUILD_VERSION}
WORKDIR /service
COPY --from=builder /build/libs/*.jar server.jar
RUN addgroup -S micronaut && \
    adduser -S -D -G micronaut micronaut
USER micronaut
EXPOSE 8080
# TODO: how to use secrets file in application.yml. just replace?
CMD DATABASE_PASSWORD=$(cat /run/secrets/DATABASE_PASSWORD) \
  java \
    -XX:+UnlockExperimentalVMOptions \
    -XX:+UseCGroupMemoryLimitForHeap \
    -Dcom.sun.management.jmxremote \
    -noverify \
    ${JAVA_OPTS} \
    -jar server.jar
