# Builder and tester container for production build
FROM node:lts-alpine as builder
RUN apk add --update-cache build-base python3 git fontconfig

RUN mkdir -p /develop
WORKDIR /develop

ARG SERVICE_DIR=.
COPY ${SERVICE_DIR}/package.json \
     ${SERVICE_DIR}/package-lock.* \
     /develop/

ENV NODE_ENV development
RUN npm ci --loglevel warn

COPY ${SERVICE_DIR} /develop

RUN npm run lint
RUN npm run unit
RUN npm run build:prod

# Production runtime container
FROM node:lts-alpine
ARG BUILD_VERSION
LABEL version=${BUILD_VERSION} \
      company=companyname \
      project=full-stack-template \
      role=worker

RUN mkdir -p /service
WORKDIR /service
COPY --from=builder /build .
COPY --from=builder /develop/package.json .
COPY --from=builder /develop/package-lock.json .
COPY --from=builder /develop/node_modules ./node_modules

# Delete development libraries and create node user if it doesn't exist
RUN npm prune --production && \
    addgroup -S -g 74839 node || \
    adduser -S -u 74276 -s /bin/false node || \
    addgroup node node || \
    su node -s /bin/sh -c "node --version"

ENV BUILD_VERSION ${BUILD_VERSION}
ENV NODE_ENV production
ENV BASE_PATH /api

USER node
EXPOSE 8080
CMD ["node", "./index.js"]
