ARG BUILDER_IMAGE='node:22.12.0-bookworm-slim'
ARG RUNTIME_IMAGE='node:22.12.0-bookworm-slim'

# Builder and tester container for production build
FROM ${BUILDER_IMAGE} AS builder

# Install deps
RUN apt-get update -y && apt-get install -y build-essential python3 git fontconfig libxml2-utils

RUN mkdir -p /develop
WORKDIR /develop

ARG SERVICE_DIR=.
COPY ${SERVICE_DIR}/package.json \
     ${SERVICE_DIR}/package-lock.* \
     ${SERVICE_DIR}/.npmrc \
     /develop/

ENV NODE_ENV development
RUN npm ci --loglevel warn --no-audit

COPY ${SERVICE_DIR} /develop

RUN npm run build

# Production runtime container
FROM ${RUNTIME_IMAGE}
ARG BUILD_VERSION
LABEL version=${BUILD_VERSION} \
      company=companyname \
      project=full-stack-template \
      role=worker

RUN mkdir -p /service
WORKDIR /service
COPY --from=builder /build .
COPY --from=builder /develop/package.json .
COPY --from=builder /develop/package-lock.json .
COPY --from=builder /develop/node_modules ./node_modules

# Delete development libraries and create node user if it doesn't exist
RUN npm prune --production && \
    addgroup -S -g 74839 node || \
    adduser -S -u 74276 -s /bin/false node || \
    addgroup node node || \
    su node -s /bin/sh -c "node --version"

ENV BUILD_VERSION ${BUILD_VERSION}
ENV NODE_ENV production
ENV BASE_PATH /api

# Run as "node" user. Numeric user id required for pod security admission.
USER 1000
EXPOSE 8080
CMD ["node", "./index.js"]
